{
  "name": "io-box-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "stg": "vue-cli-service serve --mode production"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.25.0",
    "@editorjs/embed": "^2.5.3",
    "@editorjs/header": "^2.6.2",
    "@editorjs/list": "^1.7.0",
    "@editorjs/table": "^2.0.4",
    "@io-boxies/js-lib": "0.1.3",
    "@io-boxies/vue-lib": "0.2.4",
    "core-js": "^3.8.3",
    "date-fns": "^2.29.3",
    "firebase": "^9.9.3",
    "lodash.throttle": "^4.1.1",
    "pinia": "^2.0.20",
    "uuid": "^8.3.2",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@types/lodash.throttle": "^4.1.7",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vicons/antd": "^0.12.0",
    "@vicons/carbon": "^0.12.0",
    "@vicons/material": "^0.12.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "naive-ui": "2.34.3",
    "prettier": "^2.4.1",
    "typescript": "~4.9.4",
    "unplugin-vue-components": "^0.22.4"
  }
}